using System;

namespace Ex51
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Projeto 51");

            //Vetores
            String[] nomes = new string[5];
            double[] salario = new double[5];


            //Entrada de dados automático
            for (int aux = 0; aux < nomes.Length; aux++)
            {
                Console.WriteLine($"Digite o Nome: {aux + 1}:");
                nomes[aux] = Console.ReadLine();

                Console.WriteLine($"Digite o salário: {aux + 1}: ");
                salario[aux] = double.Parse(Console.ReadLine());

            }



            //Saída de dados Automático
            for (int aux = 0; aux < nomes.Length; aux++)
            {
                Console.WriteLine($"Nomes [{aux + 1}]: {nomes[aux]} e Salário [{aux + 1}]: {salario[aux]}");
            }

            Console.ReadKey();
        }
    }
}
