using System;

namespace Exemplo_randomico_vetores
{
    class Program
    {
        static void Main(string[] args)
        {
            //randomicos
            Int32[] numeros = new Int32[100];
            Random rnd = new Random();

            //Simulando a digitação dos 100 numeros
            for (int i=0; i<100; i++)
            {
                //gera números inteiros entre 1 e 100
                numeros[i] = rnd.Next(1, 101);
                Console.WriteLine($"Digite um número: {numeros[i]}");
            }

            Console.ReadKey();
        }
    }
}
