<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="082220040"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-07 10:29:26 "/>
        <attribute name="created" value="MDgyMjIwMDQwO0NIRy1DRS1MQUI2MzE1OzIwMjItMTAtMDc7IjEwOjE2OjE0ICI7MjQ4Mg=="/>
        <attribute name="edited" value="MDgyMjIwMDQwO0NIRy1DRS1MQUI2MzE1OzIwMjItMTAtMDc7IjEwOjI5OjI2ICI7MTsyNTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cont" type="Integer" array="False" size=""/>
            <assign variable="cont" expression="1"/>
            <for variable="cont" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;Numero: &quot; &amp; cont" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
